# unit-test-demo

./: .gitignore  Dockerfile  HELP.md  build.gradle  gradle.properties  libncurses.so.5.9  libtinfo.so.5.9  pom.xml  readme.md  readme_zh_cn.md  run_docker.sh
config/: checkstyle.xml  pmd-ruleSets.xml  pmd-rulesets.xml
src/main/java/unit/test/demo/: DemoApplication.java
src/main/java/unit/test/demo/aspect/: AopOrders.java  DistributionLock.java  DistributionLockAspect.java  GatewayAspect.java
src/main/java/unit/test/demo/client/: PaymentClient.java
src/main/java/unit/test/demo/client/impl/: SimplePaymentClient.java
src/main/java/unit/test/demo/common/: Constants.java  ErrorResponse.java  GlobalExceptionHandler.java  LockMode.java  SystemErrorEnum.java
src/main/java/unit/test/demo/config/: AppBeanConfig.java  RedisConfig.java
src/main/java/unit/test/demo/config/properties/: RedisConfigProperties.java
src/main/java/unit/test/demo/controller/: GlobalControllerAdvice.java  UserController.java
src/main/java/unit/test/demo/dto/: AddressDto.java  SysPerfLogDto.java  UserCreationDto.java  UserInfoDto.java
src/main/java/unit/test/demo/entity/: BaseEntity.java  Corp.java  Dept.java  Member.java  Privilege.java  Role.java  UserInfoEntity.java
src/main/java/unit/test/demo/exception/: DuplicateRequestException.java
src/main/java/unit/test/demo/javassist/: Point.java
src/main/java/unit/test/demo/ms/: UserInfoMS.java
src/main/java/unit/test/demo/repository/: UserInfoRepository.java
src/main/java/unit/test/demo/service/: IUserService.java
src/main/java/unit/test/demo/service/impl/: UserServiceImpl.java
src/main/java/unit/test/demo/util/: BcCipherUtil.java  CipherUtil.java  JsonUtil.java  SpelUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1.0.0__demo_init.sql  V1.0.1__demo_data_init.sql
src/test-integration/java/unit/test/demo/: IntegrationTestBase.java
src/test-integration/java/unit/test/demo/benchmark/: CreateUserThreadWithDistributionLock.java  UserServiceBenchMarkTest.java
src/test-integration/java/unit/test/demo/config/: Mariadb4jConfig.java  TestEnvConfig.java
src/test-integration/java/unit/test/demo/controller/: UserControllerTest.java
src/test-integration/java/unit/test/demo/service/: UserServiceTest.java
src/test-integration/java/unit/test/demo/truncate/: TruncateDatabaseService.java  TruncateRedisService.java  TruncateService.java
src/test-integration/resources/: application-test.yml  application.yml
src/test/java/unit/test/demo/: BcpDemo.java  IntegrationTestBase.java
src/test/java/unit/test/demo/benchmark/: CreateUserThreadWithLockMode.java  UserServiceBenchMark.java
src/test/java/unit/test/demo/common/: EPlatform.java  OSInfo.java  TestConstants.java
src/test/java/unit/test/demo/config/: TestEnvConfig.java
src/test/java/unit/test/demo/controller/: UserControllerUnitTest.java
src/test/java/unit/test/demo/integrationtest/controller/: UserControllerTest.java
src/test/java/unit/test/demo/integrationtest/service/: UserServiceTest.java
src/test/java/unit/test/demo/service/: UserServiceUnitTest.java
src/test/java/unit/test/demo/testdouble/: TestDoubleExample.java  TestDoubleTest.java
src/test/java/unit/test/demo/truncate/: TruncateDatabaseService.java
src/test/java/unit/test/demo/unittest/controller/: UserControllerUnitTest.java
src/test/java/unit/test/demo/unittest/service/: UserServiceUnitTest.java
src/test/java/unit/test/demo/util/: BcCipherUtilTest.java  CipherUtilTest.java  ElasticLogGenerator.java  ResourceParseUtil.java  SysPerfLogDto.java
src/test/resources/data/json/: user_creation_dto.json  user_info_dto.json  user_info_entity.json
