# gralde plugin version
pmdVersion=6.36.0
checkstyleVersion=8.22
jacocoVersion=0.8.2

# implementation version
mapstructVersion=1.5.1.Final
mariaDBVersion=2.6.0
mariaDBJdbcVersion=3.1.2
embeddedRedisVersion=0.7.3
redissonVersion=3.17.6
commonsLang3Version=3.12.0
